<!doctype html>
<html>

<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="icon" href="#">
  <title>BanReservas</title>
  <link rel="icon" href="images/favicon.png">

  <!--Styles core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbarperson">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand  imgmaster" href="#"><img src="images/logomaster.png" alt="Logo MasterCard"></a>
          <a class="navbar-brand imgbanco" href="#"><img src="images/logotipo.png" alt="Logo BanReservas"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse Menus" id="bs-example-navbar-collapse-1">
          <div class="row">
            <ul class="nav navbar-nav menu-top">
              <li class="username"><i class="fa fa-user-circle fa-lg" aria-hidden="true"><a href="#">Juan Fernando</a></i></li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-television" aria-hidden="true fa-lg"></i> <span class="caret"></span></a>
                <ul class="dropdown-menu dispositivos">
                  <li>
                    <div class="dispositivo">
                      <h4>Conectar a un dispositivo</h4>
                      <img src="images/dispositivos.png" alt="">
                    </div>
                  </li>
                  <li>
                    <div class="disp-Atc col-md-12 col-sm-12 col-xs-12 col-xss-12">
                      <div class="imgdisp-Atc col-md-4 col-sm-4 col-xs-12 col-xss-12">
                        <i class="fa fa-desktop fa-5x" aria-hidden="true"></i>
                      </div>
                      <div class="desdisp1 col-md-8 col-sm-8 col-xs-12 col-xss-12">
                        <ul class="listdis1">
                          <li><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></li>
                          <li>conectado en:</li>
                          <li>190.144.04.74</li>
                          <li>Colombia</li>
                          <li>iMac</li>

                        </ul>
                      </div>

                    </div>
                  </li>
                  <li>
                    <div class="disp col-md-12 col-sm-12 col-xs-12 col-xss-12">
                      <div class="imgdisp col-md-4 col-sm-4 col-xs-12 col-xss-12">
                        <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                      </div>
                      <div class="desdisp1 col-md-8 col-sm-8 col-xs-12 col-xss-12">
                        <ul class="listdis1">
                          <li><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></li>
                          <li>conectado en:</li>
                          <li>190.144.04.74</li>
                          <li>Colombia</li>
                          <li>iMac</li>
                        </ul>
                      </div>

                    </div>
                  </li>
                  <li>
                    <div class="disp col-md-12 col-sm-12 col-xs-12 col-xss-12">
                      <div class="imgdisp col-md-4 col-sm-4 col-xs-12 col-xss-12">
                        <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                      </div>
                      <div class="desdisp1 col-md-8 col-sm-8 col-xs-12 col-xss-12">
                        <ul class="listdis1">
                          <li><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></li>
                          <li>conectado en:</li>
                          <li>190.144.04.74</li>
                          <li>Colombia</li>
                          <li>iMac</li>
                        </ul>
                      </div>

                    </div>
                  </li>
                  <li>
                    <div class="rombomenu"></div>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="row">
            <ul id="menu-main" class="nav navbar-nav">
              <li class="active"><a href="#">Mi meta</a></li>
              <li><a href="#">Historial de metas</a></li>
              <li><a href="#premios">C&aacute;talogo de premios</a></li>
              <li><a href="#recomendacion">Mis recomendaciones</a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <section>
    <div class="jumbotron jumbointerno">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 col-xss-12">
            <div class="col-md-5 col-sm-5 col-xs-5 col-xss-12">
              <div class="smartphone">
                <img src="images/smartphone.png" alt="smartphone">
              </div>
              <div class="content-text-left">
                <h2>Semana 1</h2>
                <h3>Meta de Tecnolog&iacute;a</h3>
              </div>

            </div>
            <div class="col-md-7 col-sm-7 col-xs-7 col-xs-12 content-right-text">
              <div class="tit-text-right">
                <h2>Hola,</h2>
                <h3>Juan Fernando Zuluaga</h3>
              </div>
              <div class="line-right">
                <svg height="26" width="250" style="stroke: #fff; stroke-width: 2;">
                  <line class="line1" x1="0" y1="16" x2="70" y2="16" />
                </svg>
              </div>
              <div class="parraf-slider">
                <h4>Meta semana 1</h4>
                <p>Consume RD$XXX con tus Tarjetas Mastercard <br/>Banreservas en tu tienda de tecnología favorita</p>
                <p>*Esta meta va del 5 al 10 de enero. </p>
              </div>
              <div class="">
                <a class="conoce" href="#">Conoce qu&eacute; puedes pagar en la categoria aqui</a>
              </div>
              <div class="content-btn">
                <button class="btn btn-default btn-block" type="submit"><img src="images/locked.png" alt="">  A&uacute;n no puedes redimir este premio</button>
              </div>
              <div class="parraf-info">
                <p>* Este botón se iluminará al cumplir la meta.</p>
                <p>* Meta actualizada 3 días después del fin de la semana.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 visible-lg">
            <img class="man2" src="images/person2.png" alt="">
          </div>
        </div>
      </div>
    </div>

  </section>
  <!--Seccion de metas semanales -->
  <section class="allmetas">
    <div class="container">
      <div class="landing-container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 col-xss-12 containermetas">
            <div class="imgaward">
              <img src="images/award.png" alt="">
            </div>
            <div class="linecontainer">
              <svg height="95" width="80" style="stroke: #264e72; stroke-width: 2;">
                <line class="line1" x1="57" y1="5" x2="57" y2="95" />
              </svg>
            </div>
            <div class="titlemetas">
              <h2>Todas <br />las <br /> metas</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-4 col-xss-6 col-320">


            <article class="cardMetas width-height-auto styleBorderCard">
                <div class="bloqueado hidden"></div>
                <div class="imgBlocked hidden">
                    <img class="imageScreenBlock" src="images/lockedBlock.png" alt="">
                  </div>
              <div class="circulo">
                <img class="positionIconSmartphone" src="images/iconsmartphone.png" alt="">
              </div>

              <p class="metaCard">Meta 1</p>
              <p class="subTitleMetaCard text-bold">Tecnología</p>
              <p class="fechaMetaCard">*Fecha - fecha</p>
              <button type="button" class="btn btnRedimir btn-warning width90 text-center bgSilver positionBtnMetas">
                            <span class="textRedimir color-White">Redimido</span>
                </button>
            </article>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-4 col-xss-6 hidden-320">

            <article class="cardMetas width-height-auto styleBorderCard">
                <div class="bloqueado hidden"></div>
                <div class="imgBlocked hidden">
                    <img class="imageScreenBlock" src="images/lockedBlock.png" alt="">
                  </div>
              <div class="circulo">
                <img class="positionIconEats" src="images/comida.png" alt="">
              </div>

              <p class="metaCard">Meta 2</p>
              <p class="subTitleMetaCard text-bold">Entretenimiento</p>
              <p class="fechaMetaCard">*Fecha - fecha</p>
              <button type="button" class="btn btnRedimir btn-warning width90 text-center bgFuchsia positionBtnMetas">
                            <span class="textRedimir color-White">A&uacute;n no puedes canjearlo</span>
                </button>
            </article>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-4 hidden-xss">

            <article class="cardMetas width-height-auto styleBorderCard">
                <div class="bloqueado hidden"></div>
                <div class="imgBlocked hidden">
                    <img class="imageScreenBlock" src="images/lockedBlock.png" alt="">
                  </div>
              <div class="circulo">
                <img class="positionIconChef" src="images/chef.png" alt="">
              </div>

              <p class="metaCard">Meta 3</p>
              <p class="subTitleMetaCard text-bold">Comida</p>
              <p class="fechaMetaCard">*Fecha - fecha</p>
              <button type="button" class="btn btnRedimir btn-warning width90 text-center  positionBtnMetas">
                            <span class="textRedimir color-White">Redime tu premio</span>
                </button>
            </article>
          </div>
          <div class="col-md-3 hidden-sm hidden-xs hidden-xss">
            <article class="cardMetas width-height-auto styleBorderCard">
                <div class="bloqueado"></div>
                <div class="imgBlocked">
                    <img class="imageScreenBlock" src="images/lockedBlock.png" alt="">
                  </div>
              <div class="circulo">
                <img class="positionIconSmartphone" src="images/iconsmartphone.png" alt="">
              </div>

              <p class="metaCard">Meta 4</p>
              <p class="subTitleMetaCard text-bold">Vestuario</p>
              <p class="fechaMetaCard">*Fecha - fecha</p>
              <button type="button" class="btn btnRedimir btn-warning width90 text-center bgFuchsia positionBtnMetas">
                            <span class="textRedimir color-White">A&uacute;n no puedes redimirlo</span>
                </button>
            </article>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-4 col-xss-6 col-320">

            <article class="cardMetas width-height-auto styleBorderCard">
                <div class="bloqueado"></div>

                <div class="imgBlocked">
                  <img class="imageScreenBlock" src="images/lockedBlock.png" alt="">
                </div>
              <div class="circulo">
                <img class="positionIconSmartphone" src="images/iconsmartphone.png" alt="">
              </div>

              <p class="metaCard">Meta 1</p>
              <p class="subTitleMetaCard text-bold">Tecnología</p>
              <p class="fechaMetaCard">*Fecha - fecha</p>
              <button type="button" class="btn btnRedimir btn-warning width90 text-center bgSilver positionBtnMetas">
                            <span class="textRedimir color-White">Redimido</span>
                </button>
            </article>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-4 col-xss-6 hidden-320">

            <article class="cardMetas width-height-auto styleBorderCard">
                <div class="bloqueado"></div>

                <div class="imgBlocked">
                  <img class="imageScreenBlock" src="images/lockedBlock.png" alt="">
                </div>
              <div class="circulo">
                <img class="positionIconEats" src="images/comida.png" alt="">
              </div>

              <p class="metaCard">Meta 2</p>
              <p class="subTitleMetaCard text-bold">Entretenimiento</p>
              <p class="fechaMetaCard">*Fecha - fecha</p>
              <button type="button" class="btn btnRedimir btn-warning width90 text-center bgFuchsia positionBtnMetas">
                            <span class="textRedimir color-White">A&uacute;n no puedes redimirlo</span>
                </button>
            </article>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-4 hidden-xss">

            <article class="cardMetas width-height-auto styleBorderCard">
                <div class="bloqueado"></div>

                <div class="imgBlocked">
                  <img class="imageScreenBlock" src="images/lockedBlock.png" alt="">
                </div>
              <div class="circulo">
                <img class="positionIconChef" src="images/chef.png" alt="">
              </div>

              <p class="metaCard">Meta 3</p>
              <p class="subTitleMetaCard text-bold">Comida</p>
              <p class="fechaMetaCard">*Fecha - fecha</p>
              <button type="button" class="btn btnRedimir btn-warning width90 text-center  positionBtnMetas">
                            <span class="textRedimir color-White">Redime tu premio</span>
                </button>
            </article>
          </div>
          <div class="col-md-3 hidden-sm hidden-xs hidden-xss">

            <article class="cardMetas width-height-auto styleBorderCard">
                <div class="bloqueado"></div>

                <div class="imgBlocked">
                  <img class="imageScreenBlock" src="images/lockedBlock.png" alt="">
                </div>
              <div class="circulo">
                <img class="positionIconSmartphone" src="images/iconsmartphone.png" alt="">
              </div>

              <p class="metaCard">Meta 4</p>
              <p class="subTitleMetaCard text-bold">Vestuario</p>
              <p class="fechaMetaCard">*Fecha - fecha</p>
              <button type="button" class="btn btnRedimir btn-warning width90 text-center bgFuchsia positionBtnMetas">
                            <span class="textRedimir color-White">A&uacute;n no puedes redimirlo</span>
                </button>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Catalogo de Productos -->
  <section id="premios" class="CatPremios">
    <div class="container">
      <div class="landing-container premios">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 col-xss-12">
            <div class="imgprem">
              <img src="images/shopping-bag.png" alt="">
            </div>
            <div class="linecontainer">
              <svg height="95" width="100" style="stroke: #264e72; stroke-width: 2;">
                <line class="line1" x1="94" y1="5" x2="94" y2="95" />
              </svg>
            </div>
            <div class="titleprem">
              <h2>Cat&aacute;logo<br />de<br />premios</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-4 col-xss-6  contentcatal">
            <div class="imgBlocked hidden">
              <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
            </div>
            <article class=" catalogo">
              <img class="img-responsive" src="images/iphonex.png" alt="">
            </article>
            <div class="rombo"></div>
            <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-4 col-xss-6 contentcatal">
            <div class="imgBlocked">
              <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
            </div>
            <article class=" catalogo">
              <img class="img-responsive" src="images/ps4.png" alt="">
            </article>
            <div class="rombo"></div>
            <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-4 hidden-xss contentcatal">
            <div class="imgBlocked  hidden">
              <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
            </div>
            <article class=" catalogo">
              <img class="img-responsive" src="images/tv.png" alt="">
            </article>
            <div class="rombo"></div>
            <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
          </div>
          <div class="col-md-3 hidden-sm hidden-xs hidden-xss contentcatal">
            <div class="imgBlocked hidden ">
              <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
            </div>
            <article class=" catalogo">
              <img class="img-responsive" src="images/maletaModal.png" alt="">
            </article>
            <div class="rombo"></div>
            <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-4 col-xss-6 contentcatal">
            <div class="imgBlocked hidden ">
              <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
            </div>
            <article class=" catalogo">
              <img class="img-responsive" src="images/iphonex.png" alt="">
            </article>
            <div class="rombo"></div>
            <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-4 col-xss-6 contentcatal">
            <div class="imgBlocked hidden ">
              <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
            </div>
            <article class=" catalogo">
              <img class="img-responsive" src="images/ps4.png" alt="">
            </article>
            <div class="rombo"></div>
            <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-4 hidden-xss contentcatal">
            <div class="imgBlocked hidden ">
              <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
            </div>
            <article class=" catalogo">
              <img class="img-responsive" src="images/tv.png" alt="">
            </article>
            <div class="rombo"></div>
            <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
          </div>
          <div class="col-md-3 hidden-sm hidden-xs hidden-xss contentcatal">
            <div class="imgBlocked hidden ">
              <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
            </div>
            <article class=" catalogo">
              <img class="img-responsive" src="images/maletaModal.png" alt="">
            </article>
            <div class="rombo"></div>
            <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="recomendacion" class="Historial-red">
    <div class="container">
      <div class="landing-container premios">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 col-xss-12">
            <div class="imgprem">
              <img src="images/cart.png" alt="">
            </div>
            <div class="linecontainer">
              <svg height="95" width="100" style="stroke: #264e72; stroke-width: 2;">
                <line class="line1" x1="94" y1="5" x2="94" y2="95" />
              </svg>
            </div>
            <div class="titleprem">
              <h2>historial<br />de<br />redenciones</h2>
            </div>
          </div>
        </div>
        <!--Cuadro Sin Historial -->
        <div class="sinhistory">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 col-xss-12 DialogHistory">
              <h2>¡A&uacute;n no has redimido<br /> ning&uacute;n premio!</h2>
              <img src="images/alarm.png" alt="">

            </div>
            <div class="rombo2"></div>
          </div>
        </div>

        <!--Productos Historial -->
        <div class="products hidden">
          <div class="row">

            <div class="col-md-3 col-sm-4 col-xs-4 contentcatal">
              <div class="imgBlocked hidden">
                <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
              </div>
              <article class=" catalogo">
                <img class="img-responsive" src="images/iphonex.png" alt="">
              </article>
              <div class="rombo"></div>
              <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-4 contentcatal">
              <div class="imgBlocked">
                <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
              </div>
              <article class=" catalogo">
                <img class="img-responsive" src="images/ps4.png" alt="">
              </article>
              <div class="rombo"></div>
              <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-4 contentcatal">
              <div class="imgBlocked hidden">
                <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
              </div>
              <article class=" catalogo">
                <img class="img-responsive" src="images/tv.png" alt="">
              </article>
              <div class="rombo"></div>
              <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs contentcatal">
              <div class="imgBlocked hidden">
                <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
              </div>
              <article class=" catalogo">
                <img class="img-responsive" src="images/maletaModal.png" alt="">
              </article>
              <div class="rombo"></div>
              <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-4 contentcatal">
              <div class="imgBlocked hidden">
                <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
              </div>
              <article class=" catalogo">
                <img class="img-responsive" src="images/iphonex.png" alt="">
              </article>
              <div class="rombo"></div>
              <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-4 contentcatal">
              <div class="imgBlocked hidden">
                <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
              </div>
              <article class=" catalogo">
                <img class="img-responsive" src="images/ps4.png" alt="">
              </article>
              <div class="rombo"></div>
              <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-4 contentcatal">
              <div class="imgBlocked hidden">
                <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
              </div>
              <article class=" catalogo">
                <img class="img-responsive" src="images/tv.png" alt="">
              </article>
              <div class="rombo"></div>
              <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs contentcatal">
              <div class="imgBlocked ">
                <input data-toggle="modal" data-target="#ModalProduct" type=image src="images/btnmas.png" class="imageViewMore" />
              </div>
              <article class=" catalogo">
                <img class="img-responsive" src="images/maletaModal.png" alt="">
              </article>
              <div class="rombo"></div>
              <p class="textCatalogueAwards">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ab dolore deserunt, cum officiis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -->
  <footer>
    <div class="container">
      <div class="landing-container-princ">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="col-md-2 col-sm-2 col-xs-2 footerlogo">
              <img src="images/logoFooter.png" alt="BanReservas">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10 nav-footer">
              <ul class="nav nav-tabs navbar-footer">
                <li role="presentation" class="active"><a href="#">Preguntas Frecuentes</a></li>
                <li role="presentation"><a href="#">T&eacute;rminos y condiciones</a></li>
                <li role="presentation"><a href="#">informaci&oacute;n</a></li>
                <li role="presentation"><a href="contacto.html">¿Tienes dudas? Escríbenos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 copy">
            <p>Copyright 2017 BanReservas. Todo los derechos reservados.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--MODAL -->
  <!-- Modal 1-->
  <div class="modal fade " id="myModal" role="dialog">
    <div class="modal-dialog1">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button id="cerrarmodal" type="button" class="close">cerrar</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-7 col-sm-6 col-xs-6 Titlemodal1 azul">
              <h2>¿Qu&eacute; puedes comprar en <br />esta categor&iacute;a?</h2>
              <ul class="listmodal1">
                <li>Compra de computadores.</li>
                <li>Reparaci&oacute;n de computadores, televisores, celulares.</li>
                <li>Compra de Software.</li>
                <li>Actualizaci&oacute;n de Software.</li>
                <li>Pago de sistemas IOT</li>
              </ul>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-6 imgmodal">
              <img src="images/imgModalCompras.png" alt="">
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!--Modal para productos -->
  <!-- Modal -->
  <div class="modal fade" id="ModalProduct" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button id="cerrarmodal" type="button" class="close" data-dismiss="modal">cerrar</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-7 col-sm-6 col-xs-6 Titlemodal2 azul">
              <h2>Maleta Mario Hern&aacute;ndez <br />grande 28 - 4 ruedas</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quia cupiditate ab quisquam dignissimos reiciendis, laboriosam, magnam nostrum eius. </p>
              <button id="btnCarShop" class="btn btn-default btn-car" type="submit"><img src="images/imgBtnCar.png" alt="">  (100) Unidades disponibles.</button>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-6 imgmodal imgmodalproduct">
              <img src="images/maletaModal.png" alt="">
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!--BOOTSTRAP CORE JAVA SCRIPT -->
  <script src="js/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script src="js/main.js"> </script>
  <script Type="text/JavaScript" src="js/jquery.easing.min.js">
  </script>

  <!--Script Modal -->

</body>

</html>
