<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="icon" href="#">
  <title>BanReservas</title>
  <link rel="icon" href="images/favicon.png">
  <!--Bootstrap core CSS -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-default navbarperson">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand  imgmaster" href="#"><img src="images/logomaster.png" alt="Logo MasterCard"></a>
      <a class="navbar-brand imgbanco" href="#"><img src="images/logotipo.png" alt="Logo BanReservas"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse Menus" id="bs-example-navbar-collapse-1">
      <div class="row">
        <ul class="nav navbar-nav menu-top">
        <li class="username"><i class="fa fa-user-circle fa-lg" aria-hidden="true"><a href="#">Juan Fernando</a></i></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-television" aria-hidden="true fa-lg"></i> <span class="caret"></span></a>
          <ul class="dropdown-menu dispositivos">
            <li>
              <div class="dispositivo">
                <h4>Conectar a un dispositivo</h4>
                <img src="images/dispositivos.png" alt="">
              </div>
            </li>
            <li>
              <div class="disp-Atc col-md-12 col-xs-12">
                <div class="imgdisp-Atc col-md-4 col-xs-4">
                  <i class="fa fa-desktop fa-5x" aria-hidden="true"></i>
                </div>
                <div class="desdisp1 col-md-8 col-xs-8">
                  <ul class="listdis1">
                    <li><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></li>
                    <li>conectado en:</li>
                    <li>190.144.04.74</li>
                    <li>Colombia</li>
                    <li>iMac</li>

                  </ul>
                </div>

              </div>
            </li>
            <li>
              <div class="disp col-md-12">
                <div class="imgdisp col-md-4">
                  <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                </div>
                <div class="desdisp1 col-md-8">
                  <ul class="listdis1">
                    <li><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></li>
                    <li>conectado en:</li>
                    <li>190.144.04.74</li>
                    <li>Colombia</li>
                    <li>iMac</li>
                  </ul>
                </div>

              </div>
            </li>
            <li>
              <div class="disp col-md-12">
                <div class="imgdisp col-md-4">
                  <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                </div>
                <div class="desdisp1 col-md-8">
                  <ul class="listdis1">
                    <li><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></li>
                    <li>conectado en:</li>
                    <li>190.144.04.74</li>
                    <li>Colombia</li>
                    <li>iMac</li>
                  </ul>
                </div>

              </div>
            </li>
            <li>
              <div class="rombomenu"></div>
            </li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i></a></li>
      </ul>
      </div>
        <div class="row">
          <ul id="menu-main" class="nav navbar-nav">
            <li class="active"><a href="#">Mi meta</a></li>
            <li><a href="#">Historial de metas</a></li>
            <li><a href="#">C&aacute;talogo de premios</a></li>
            <li><a href="#">Mis recomendaciones</a></li>
          </ul>
        </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </header>
  <section>
    <div class="jumbotron jumbointerno2">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-12 col-xss-12">
            <div class="col-md-7 col-sm-6 col-xs-6">
              <div class="contentcatalprem">
                <article class=" catalogoprem">
                    <img class="img-responsive" src="images/cafetera.png" alt="">
                </article>
                <div class="rombopremios"></div>
              </div>

            </div>
            <div class="col-md-5 col-sm-6 col-xs-6 col-xss-12 content-right-text2">
              <div class="tit-text-right2">
                <h3>Este es el premio que<br />vas a redimir</h3>
              </div>
              <div class="line-right">
                <svg  height="26" width="250" style="stroke: #fff; stroke-width: 2;">
                  <line class="line1" x1="0" y1="16" x2="70" y2="16" />
                </svg>
              </div>
              <div class="parraf-slider2">
                <p>Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <br />
              <span>Correspondiente a la<br />
              Meta 1 de Tecnolog&iacute;a</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
            <img class="girl2" src="images/girl2.png" alt="">
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="backform">
    <div class="container">
      <div class="landing-container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 containermetas">
            <form>
            <div class="imgUser">
              <img src="images/iconUser.png" alt="">
            </div>
            <div class="linecontainer">
              <svg  height="70" width="60" style="stroke: #264e72; stroke-width: 2;">
                <line class="line1" x1="34" y1="10" x2="34" y2="95" />
              </svg>
            </div>
            <div class="titledatos">
              <h2>Datos personales</h2>
            </div>
            <div class="formdatos">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputEmail1">Primer Nombre</label>
                  <input type="text" class="form-control personal colorplace" id="inputprimernombre" placeholder="Andr&eacute;s">
                </div>
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputPassword1">Primer Apellido</label>
                  <input type="text" class="form-control personal colorplace" id="inputprimerapellido" placeholder="L&oacute;pez">
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputEmail1">Segundo Nombre</label>
                  <input type="text" class="form-control personal colorplace" id="InputSegundoNombre" placeholder="Felipe">
                </div>
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputPassword1">Segundo Apellido</label>
                  <input type="text" class="form-control personal colorplace" id="InputSegundoApellido" placeholder="G&oacute;mez">
                </div>
              </div>

            </div>
            <div class="titleformcontac col-md-12 col-sm-12 col-xs-12">
              <div class="imgDirec col-md-2 col-sm-2 col-xs-2">
                <img src="images/iconDirec.png" alt="">
                <svg class="linea2" style="stroke: #264e72; stroke-width: 2;">
                  <line class="line1" x1="34" y1="10" x2="34" y2="95" />
                </svg>
              </div>
              <div class="titlecontacto col-md-10 col-sm-10 col-xs-10" >
                <h2>Datos de contacto</h2>
                <span>Tus Datos de contacto son muy importantes para poder entregarle los premios redimidos.</span>
              </div>
            </div>
            <div class="formcontact col-md-12 col-sm-12 col-xs-12">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputEmail1">Tel&eacute;fono fijo</label>
                  <input type="number" class="form-control inputcontact" id="fijo" placeholder="536 78 239">
                  <span id="msj" class="msj">El n&uacute;mero ingresado no es valido</span>
                </div>
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control inputcontact" id="exampleInputEmail1" placeholder="Email@email.com">
                  <span id="msj" class="msj hidden">El n&uacute;mero ingresado no es valido</span>
                </div>
                    <label class="tituloform azul" for="exampleInputPassword1">Departamento</label>
                  <select class="form-control inputcontact">
                    <option disabled="disabled" selected="selected">Seleccione</option>
                    <option>Amazonas</option>
                    <option>Antioquia</option>
                    <option>Arauca</option>
                    <option>Atlantico</option>
                    <option>Caldas</option>
                  </select>
                  <span id="msj" class="msj hidden">El n&uacute;mero ingresado no es valido</span>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputPassword1">M&oacute;vil</label>
                  <input type="number" class="form-control inputcontact" id="movil" placeholder="3113000000">
                  <span id="msj" class="msj hidden">El n&uacute;mero ingresado no es valido</span>
                </div>
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputPassword1">Direcci&oacute;n</label>
                  <input type="text" class="form-control inputcontact" id="exampleInputPassword1" placeholder="xxx xxx xxx...">
                  <span id="msj" class="msj">El n&uacute;mero ingresado no es valido</span>
                </div>
                    <label class="tituloform azul" for="exampleInputPassword1">Direcci&oacute;n</label>
                  <select class="form-control inputcontact">
                    <option disabled="disabled" selected="selected">Seleccione</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                  <span id="msj" class="msj hidden">El n&uacute;mero ingresado no es valido</span>
              </div>
          </div>
          <div class="btnform col-xss-12">
            <div class="checkbox">
              <label>
                <input type="checkbox"> <a href="#" target="_blank">Acepto los T&eacute;rminos y condiciones de uso</a>
              </label>
            </div>
            <div class="boton2">
              <button type="submit" class="btn btnpuntos btn-default">Redimir premio</button>
            </div>

          </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <button type="submit" class="btn btnpuntos btn-default" data-toggle="modal" data-target="#ModalRedencion">Redimir premio</button>
        </div>
      </div>
    </div>
  </section>
  <!--FOOTER // -->
  <footer>
    <div class="container">
      <div class="landing-container-princ">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="col-md-2 col-sm-2 col-xs-2 footerlogo">
              <img src="images/logoFooter.png" alt="BanReservas">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10 nav-footer">
              <ul class="nav nav-tabs navbar-footer">
                <li role="presentation" class="active"><a href="#">Preguntas Frecuentes</a></li>
                <li role="presentation"><a href="#">T&eacute;rminos y condiciones</a></li>
                <li role="presentation"><a href="#">informaci&oacute;n</a></li>
                <li role="presentation"><a href="contacto.html">¿Tienes dudas? Escríbenos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 copy">
            <p>Copyright 2017 BanReservas. Todo los derechos reservados.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--//FOOTER -->

  <!--MODAL -->
  <!--Modal para productos -->
  <!-- Modal -->
    <div class="modal fade" id="ModalRedencion" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">cerrar</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-7 col-sm-7 col-xs-7 Titlemodal3 azul">
                <h2>¡Tu redenci&oacute;n se ha <br />realizado exitosamente!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quia cupiditate ab quisquam dignissimos reiciendis, laboriosam, magnam nostrum eius. </p>
                <h4>Califica tu experiencia</h4>
                <div class="col-md-12 col-sm-12 col-xs-12 clasificacion">
                <div class="ec-stars-wrapper">
                  <a href="#" data-value="1" title="Votar con 1 estrellas">★</a>
                  <a href="#" data-value="2" title="Votar con 2 estrellas">★</a>
                  <a href="#" data-value="3" title="Votar con 3 estrellas">★</a>
                  <a href="#" data-value="4" title="Votar con 4 estrellas">★</a>
                  <a href="#" data-value="5" title="Votar con 5 estrellas">★</a>
                </div>
              </div>
                <button id="ShopCar"  data-dismiss="modal" class="btn btn-default Shopcar-exit" type="submit">Cerrar &nbsp;&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-5 imgmodalredencion">
                <img src="images/imgRedencionModal.png" alt="">
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

  <!--BOOTSTRAP CORE JAVA SCRIPT -->
  <script src="js/jquery.min.js"> </script>
  <script src="js/bootstrap.min.js"> </script>
  <script src="js/main.js"> </script>
  <script Type="text/JavaScript" src="js/jquery.easing.min.js" > </script>
</body>
</html>
